# Chat-App

back end/: pom.xml
back end/src/main/java/chatapp/model/: Conversation.java
back end/src/main/java/chatapp/repository/: UserRepository.java
back end/src/main/java/chatapp/security/: SecurityConfig.java
backend/: pom.xml
backend/src/main/java/chatapp/: ChatApplication.java
backend/src/main/java/chatapp/config/: WebSocketConfig.java
backend/src/main/java/chatapp/controller/: AuthController.java  ChatController.java  ConversationController.java
backend/src/main/java/chatapp/model/: Conversation.java  Message.java  User.java
backend/src/main/java/chatapp/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/chatapp/security/: CustomUserDetailsService.java  JWTAuthFilter.java  JWTService.java  SecurityConfig.java
backend/src/main/java/chatapp/service/: ConversationService.java  MessageService.java
backend/src/main/java/resources/: application.properties
front end/src/components/: Chat.js  MessageInput.js  MessageList.js
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  Register.js  output.css  socket.js
frontend/src/components/: Chat.js  Login.js  MessageInput.js  MessageList.js
