spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username=chatuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JWT Settings
jwt.secret=YourJWTSecretKey
jwt.expiration=86400000